File: src/datetime/stdlib_datetime.f90

    pure function days_from_civil(y, m, d) result(days)
        !! Convert civil date to days since 1970-01-01.
        !! Howard Hinnant's algorithm (public domain).
        integer, intent(in) :: y, m, d
        integer(int64) :: days
        integer :: yr, era, yoe, doy, doe, mp
        yr = y
        if (m <= 2) yr = yr - 1
        if (yr >= 0) then
            era = yr / 400
        else
            era = (yr - 399) / 400
        end if
        yoe = yr - era * 400
        if (m > 2) then
            mp = m - 3
        else
            mp = m + 9
        end if
        doy = (153 * mp + 2) / 5 + d - 1
        doe = yoe * 365 + yoe/4 - yoe/100 + doy
        days = int(era, int64) * 146097_int64 &
             + int(doe, int64) - 719468_int64
    end function days_from_civil

File: src/python/stdlib/calendar.py
def _days_from_civil(y, m, d):
    """Days since 1970-01-01 (proleptic Gregorian; Howard Hinnant's
    civil_from_days inverse)."""
    if m <= 2:
        y = y - 1
    if y >= 0:
        era = y // 400
    else:
        era = (y - 399) // 400
    yoe = y - era * 400
    if m > 2:
        mp = m - 3
    else:
        mp = m + 9
    doy = (153 * mp + 2) // 5 + d - 1
    doe = yoe * 365 + yoe // 4 - yoe // 100 + doy
    return era * 146097 + doe - 719468
